<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            background: #aab23c;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }
        h1 {
            position: relative;
            color: #fff;
            font-size: 60px;
        }
        h1:before {
            content: attr(data-text);
            position: absolute;
            overflow: hidden;
            max-width: 7em;
            white-space: nowrap;
            color: red;
            animation: loading 8s linear infinite;
        }
        @keyframes loading {
            0% {
                max-width: 0;
            }
        }
    </style>
</head>
<body>
    <h1 data-text="It's Loading">
        It's Loading
    </h1>
</body>
</html>